# SpringBatch4Template

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/config/: BatchConfig.java  DataSourceConfig.java  JobConfig.java
src/main/java/com/example/demo/job/: BatchConfig.java  DataSourceConfig.java  JobConfig.java
src/main/java/com/example/demo/job/tasklet/gate/: GateTasklet.java
src/main/java/com/example/demo/job/tasklet/timecard/: DisplayTimecardTasklet.java
src/main/java/com/example/demo/job/timecard/: DisplayTimecardTasklet.java  RegistTimecardTasklet.java
src/main/java/com/example/demo/mybatis/domain/: Timecard.java
src/main/java/com/example/demo/mybatis/mapper/: TimecardMapper.java
src/main/java/com/example/demo/service/: GateService.java
src/main/resources/: .gitignore  application-dev.properties  application-prod.properties
src/test/java/com/example/demo/job/: DoSomethingJobTest.java  HelloWorldJobTest.java  TimecardJobTest.java
src/test/resources/: application-test.properties
